.article {
    display: flex;
    flex-direction: column;
}

.section {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
}

.section img {
    width: 100%;
    font-size: 0;
}

.section-image {
    font-size: 0;
    width: 100vw;
}

.section-description {
    max-width: 535px;
    width: 100%;
    padding-bottom: 62px;
}

.section-description h3 {
    font-weight: 500;
    font-size: 21px;
    line-height: 31px;
    color: var(--black);
    margin-bottom: 34px;
}

.section-description p {
    font-size: 13px;
    line-height: 19px;
    color: var(--common-paragraph);
    margin-bottom: 30px;
}

.section-description a {
    max-width: 177px;
    width: 100%;
    background-color: var(--primary);
    padding: 13px 44px;
    color: var(--white);
    display: inline-block;
}

@media (min-width: 800px) {
    .section-image {
        width: 100%;
        max-width: 768px;
    }
}

@media (min-width: 992px) {
    .article {
        padding-top: 85px;
    }
    .section {
        padding-bottom: 85px;
        flex-direction: row;
    }
    .section-description {
        padding-bottom: 0;
        max-width: 540px;
        padding-left: 20px;
    }
    .section-description h3 {
        font-size: 30px;
        line-height: 45px;
        margin-bottom: 43px;
    }
    .section-description p {
        font-size: 17px;
        line-height: 25px;
        margin-bottom: 45px;
    }
    .section:nth-child(even) {
        flex-direction: row-reverse;
    }
    .section img {
        width: 100%;
    }
    .section-image {
        margin: 0;
        max-width: 496px;
        padding-left: 20px;
    }
}

@media (min-width: 1100px) {
    .section-description {
        padding-bottom: 0;
        max-width: 570px;
        width: 100%;
    }
}